{
    "MovieApi": {
        "Url": "http://copafilmes.azurewebsites.net/api/filmes"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}